<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/airsync_logo" android:layout_width="200.0dip" android:layout_height="176.0dip" android:src="@drawable/airsync_logo" android:scaleType="centerCrop" android:layout_centerInParent="false" android:layout_centerHorizontal="true" />
        <Button
            android:textSize="22.0sp"
            android:id="@id/button_auto"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:minWidth="250.0dip"
            android:minHeight="60.0dip"
            android:text="@string/auto_test"
            android:layout_below="@id/airsync_logo"
            android:layout_centerHorizontal="true" />

        <Button
            android:textSize="22.0sp"
            android:id="@id/button_manual"
            android:background="@drawable/button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.0dip"
            android:minWidth="250.0dip"
            android:minHeight="60.0dip"
            android:text="@string/manual_test"
            android:layout_below="@id/button_auto"
            android:layout_alignLeft="@id/button_auto"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
