<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="#ff009cde" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:text="@string/pushPack" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_layout" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/edit_push" android:layout_below="@id/textView">
            <ListView android:id="@id/push_listView" android:layout_width="fill_parent" android:layout_height="326.0dip" />
        </LinearLayout>
        <Button android:id="@id/edit_resp" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/edit_resp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <Button android:id="@id/edit_push" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_push" android:layout_above="@id/edit_resp" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>