<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="3.0dip" android:layout_weight="0.91">
        <TextView android:textSize="12.0sp" android:id="@id/device_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mac" android:layout_below="@id/remote_device" android:layout_alignLeft="@id/remote_device" />
        <TextView android:textSize="17.0sp" android:id="@id/remote_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="RemoteDevice" android:layout_toRightOf="@id/state_image" />
        <ImageView android:id="@id/state_image" android:background="@drawable/ticket2" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
</LinearLayout>